<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Flex</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!-- <div class="d-flex">
		<div class="border border-dark">div1</div>
		<div class="border border-dark">div2</div>
	</div>
	 -->

	 <h3 class="text-center my-3">Flex Row</h3>
	 <div class="d-flex bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item1</div>
	 	<div class="bg-danger p-2">Flex item2</div>
	 	<div class="bg-success p-2">Flex item3</div>

	 	

	 </div>

	 <div class="d-flex bg-info mb-4">
	 	<span class="bg-primary p-2">span1</span>
	 	<span class="bg-danger p-2">span 2</span>
	 	<span class="bg-success p-2">span 3</span>
	 </div>

	 <h3 class="text-center my-3">Flex Row</h3>

	 <div class="d-flex flex-row-reverse bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item1</div>
	 	<div class="bg-danger p-2">Flex item2</div>
	 	<div class="bg-success p-2">Flex item3</div>
	 </div>
	 <div class="d-flex flex-row-reverse bg-dark mb-4">

	 	<span class="bg-primary p-2">span1</span>
	 	<span class="bg-danger p-2">span 2</span>
	 	<span class="bg-success p-2">span 3</span>
	 </div>	

	 <h3 class="text-center my-3">Flex Column</h3>
	 <div class="d-flex flex-column bg-dark mb-4">

	 	<div class="bg-primary p-2">Flex item1</div>
	 	<div class="bg-danger p-2">Flex item2</div>
	 	<div class="bg-success p-2">Flex item3</div>

	 </div>
	 <div class="d-flex flex-column bf-dark mb-4">
	 	<span class="bg-primary p-2">span1</span>
		<span class="bg-danger p-2">span 2</span>
	 	<span class="bg-success p-2">span 3</span>
	 </div>	

	 <h3 class="text-center my-3">Flex Column Reverse</h3>
	 <div class="d-flex flex-column-reverse bg-dark mb-4">

	 	<div class="bg-primary p-2">Flex item1</div>
	 	<div class="bg-danger p-2">Flex item2</div>
	 	<div class="bg-success p-2">Flex item3</div>

	 </div>
	 <div class="d-flex flex-column-reverse bf-dark mb-4">
	 	<span class="bg-primary p-2">span1</span>
		<span class="bg-danger p-2">span 2</span>
	 	<span class="bg-success p-2">span 3</span>
	 </div>	


	 <h3 class="text-center my-5">Justified Content</h3>

	 <div class="bg-dark d-flex justify-content-start mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
	 	<div class="bg-success p-2">Flex item 3</div>
	 </div>




	 <!-- Mini Activity -->

	 <h3 class="text-center my-5">Mini Activity</h3>
	
	<div class="bg-dark d-flex flex-column justify-content-end align-item-end" style="height: 50vh">
		<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
	 	<div class="bg-success p-2">Flex item 3</div>
	</div>
<br>
	<div class="bg-dark d-flex flex-column justify-content-start align-item-start" style="height: 50vh">
		<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
	 	<div class="bg-success p-2">Flex item 3</div>
	</div>



<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>