<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools HTML</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">



	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse p-1" id="simple-nav">	
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="./project.html" class="nav-link">About Me</a>
				</li>
				<li>
					<a href="#" class="nav-link">Projects</a>
				</li>
			</ul>
		</div>
	</nav>
	<h1 class="text-center my-5">Tools</h1>
	<!-- tools -->
	<div class="d-flex justify-content-center">
		<img src="./images/logo-html5.png" id="html" style="width: 80px;">
	</div>
	<div class="d-flex justify-content-center m">
		<div><img src="./images/logo-css3.png" style="width: 80px;"></div>
		<div><img src="./images/logo-javascript.png" style="width: 80px;"></div>
	</div>
	<br>

	<!-- end of tools -->

	<h1 class="text-center my-5">Other tools</h1>

	<!-- other tools -->
	<div class="d-flex flex-row justify-content-center flex-wrap">
		<div><img src="./images/logo-sublime-text-3.png" style="width: 80px;"></div>
		<div><img src="./images/logo-postman.png" style="width: 80px;"></div>
		<div><img src="./images/logo-rest.png" style="width: 80px;"></div>
		<div><img src="./images/logo-react.png" style="width: 80px;"></div>
		<div><img src="./images/logo-nodejs.png" style="width: 80px;"></div>
		<div><img src="./images/logo-mongodb.png" style="width: 80px;"></div>
		<div><img src="./images/logo-heroku.png" style="width: 80px;"></div>
		<div><img src="./images/logo-git.png" style="width: 80px;"></div>
		<div><img src="./images/logo-bootstrap.png" style="width: 80px;"></div>
		


	</div>
	<!-- end of other tools -->





<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>